{
  "name": "minesweeper-simple",
  "version": "1.0.0",
  "description": "Simple Minesweeper game bot for Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "4.15.3",
    "dotenv": "^16.0.3"
  }
}
